<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; The Mysterious Larks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="The Mysterious Larks">
    	<meta name="description" content="FIT1049 Assignment 2 Website">
    	<meta http-equiv="content-language" content="en-au" />

		<meta name="generator" content="Hugo 0.17" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://the-mysterious-larks.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://the-mysterious-larks.github.io/" class="image avatar"><img src="https://the-mysterious-larks.github.io/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>The Mysterious Larks</strong> present</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/#portfolio-0">A Manager’s Guide to Virtual Teams</a></li>
			
				<li><a href="/#portfolio-6">Technical Barriers to Communication</a></li>
			
				<li><a href="/#portfolio-9">Virtual Team Management</a></li>
			
				<li><a href="/#portfolio-8">Virtual Team Effectiveness</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    
    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-12/">Google Translate Under Fire for Being Homophobic</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-13 07:06:14 &#43;1100 AEDT">2016-10-13</time>&nbsp;&nbsp;





</span>

<p>Google translate suggests potentially offensive words for their politically correct counterparts. AI will always struggle to pick up language although there are potentially promising methods, namely, neural networks. Until then, virtual communication between people who speak different languages may require a human translator which may come as an inconvenience.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-11/">Virtual and Collaborative Teams; Process, Technologies and Practice</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-13 07:05:47 &#43;1100 AEDT">2016-10-13</time>&nbsp;&nbsp;





</span>

<p>Looks at current (as of 2004) research and practice exploring the topics of geographic distance, technology, lack of social presence, lack of adequate training and instructional resources aiming toaid virtual teams in overcoming some of the unique challenges they face.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-10/">Virtual Team Management: What is causing Communication Breakdown</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:21:55 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p>Explores the causes of communication breakdown in virtual teams - Makes the point that it is more than just language barriers (English as a first language). There is a critical need for trust, leaders who are flexible and capable of dealing with contradictions and dealing with the impact that a lack of incidental meeting and language norms introduce.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-09/">A Manager’s Guide to Virtual Teams</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:21:52 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p>Look at virtual teams from the perspective of a manager. Looks at Cultural. Logistical and Communication gaps. Intro - 3 stages of Virtual Team Development - Setting up - Context Communication, definitions and challenges - Accountability - Defusing Conflict - Delivering a Product - Cross Cultural - Futures</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-08/">Virtual Team Effectiveness: A Proposed Research Agenda</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:21:49 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p></p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-07/">Uniting the Virtual Workforce: Transforming Leadership and Innovation in the Globally Integrated Enterprise</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:21:47 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p>A Physical Book (Available at the Matheson Library at Monash). An in depth of Virtual Distance, the focus of Managing Virtual Distance (Chapter 5) and exploring Technology and the Future in chapter 9 and 10.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-06/">Leading Virtual Project Teams</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:21:45 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p>Explores the intrinsic connection between Leadership and Communication in light of new communication methods and Virtual Teams. Of particular interest is the focus on e-Leadership (Chapter 2), Enhancing Virtual Project Communications (Chapter 3) and Cultural Communication Issues (Chapter 4).</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-05/">Managing Virtual Teams</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:21:43 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p>Virtual Teams provide advantages in flexibility and overcoming barriers faced by traditional team formats. Despite this Virtual Teams also provide new challenges and difficulties to overcome.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-04/">Hundreds of students living in remote and rural parts of Australia are being left behind because of slow Internet speeds and data caps</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:21:41 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p>Particular areas in the world do not get the same quality internet as the more corporate areas of the world. This may be due to ISPs not being motivated enough to cover these areas well due to the lack of customers. The difference in download/upload speeds between clients can result in a choppy conference call or continuous call drops. This news report focuses on how the bad coverage affects education for children, but the same concepts can be applied to virtual team communications.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://the-mysterious-larks.github.io/post/resource-03/">Why is Skype blocked in certain countries</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-12 22:18:10 &#43;1100 AEDT">2016-10-12</time>&nbsp;&nbsp;





</span>

<p>This article discusses why some countries decide to block all traffic from particular virtual communication sources and how to bypass their firewalls. Using these techniques may be illegal in some countries, so you may not be acting in the most professional manner in this way.</p>
<hr>

    

    
    

    

    
        <a class="button" rel="next" href="https://the-mysterious-larks.github.io//post/page/2/">
            Older »
        </a>
    



		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/the-mysterious-larks" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; The Mysterious Larks</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://the-mysterious-larks.github.io/js/jquery.min.js"></script>
<script src="https://the-mysterious-larks.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://the-mysterious-larks.github.io/js/skel.min.js"></script>
<script src="https://the-mysterious-larks.github.io/js/util.js"></script>

<script src="https://the-mysterious-larks.github.io/js/main.js"></script>





	</body>
</html>
